{
  "name": "nishens-ai-workspace",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "homepage": "./",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "electron": "cross-env NODE_ENV=development electron .",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && cross-env NODE_ENV=development electron .\"",
    "build:electron": "next build && next export && electron-builder",
    "dist": "npm run build && npm run build:electron"
  },
  "dependencies": {
    "clsx": "2.0.0",
    "lucide-react": "0.263.1",
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.4.5",
    "@types/react": "18.2.17",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "electron": "^37.1.0",
    "electron-builder": "^26.0.12",
    "eslint": "8.45.0",
    "eslint-config-next": "14.2.5",
    "postcss": "8.4.27",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.nishen.ai-workspace",
    "productName": "Nishen's AI Workspace",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "electron/**/*",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
